# querydsl-hbbm-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/devappliance/: Plugin.java
src/main/java/com/devappliance/qdslhbmplugin/: Plugin.java
